<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

<style>
* {
  margin:0;
  padding:0;
  font-size:100%;
  box-sizing:border-box;
  list-style:none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body {
  background:#334d5c;
  font-family: "Open Sans";
}

.calendar {
  width:100%;
  max-width:3000px;
  margin:56px auto;
  height:auto;
  overflow:hidden;
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}


.calendar:after {
  content: "";
  display: table;
  clear: both;
}

.mainHead {
  background:#00a9e0;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.mainHead h1 {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding:20px 0 15px 0;
  color:#fff;
  text-shadow:0px 1px 0px rgba(0,0,0,.1);
  font-weight:400;
}

.days {
  float:left;
  width:14.2857142857%;
  background:#6ed0f7;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:12px;
  text-align: center;
  color:#fff;
  padding:10px 0 10px 0;
}

.column {
  position: relative;
  float:left;
  width:14.2857142857%;
  background:#fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size:16px;
  text-align: center;
  color:#4e707d;
  padding:10px 0 10px 0;
  text-shadow:1px 0px 0px rgba(0,0,0,.1);
}

.column:hover {
  background:#f4f4f4;
}

.start > li:last-of-type {
  float:right;
}

.light {
  color:#ccc;
}

.event {
  position: absolute;
  bottom:3px;
  left:-1px;
  right:0;
  margin:0 auto;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background:#ed6b8c;
  width:5px;
  height:5px;
  display:block;
}

.work {
  position: absolute;
  bottom:3px;
  left:-1px;
  right:0;
  margin:0 auto;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background:#19dd89;
  width:5px;
  height:5px;
  display:block;
}

.meeting {
  position: absolute;
  bottom:3px;
  left:-1px;
  right:0;
  margin:0 auto;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background:#00a9e0;
  width:5px;
  height:5px;
  display:block;
}

.weekend {
  background:#fff1f5;
}
</style>

<div class="calendar" style="width:100%;height:203px; margin-top:-10px">
  <header class="mainHead">
    <h1>{{FechaActual}}</h1>
  </header>

  <!-- days -->
  <ul class="start" style="z-index:-1;">
    <li class="days" *ngFor="let dia of listaDias" style="z-index:1;">{{dia}}</li>

  </ul>
</div>


<ion-slides #mySlider *ngIf="muestraSlide" disable-side-menu-drag="" (ionSlideDidChange)="slideCambia()" initialSlide=2 loop = "true" paginationType="bullets" pager = "false" slidesPerView = 1 slider="mySlider" delegate-handle="mySlider" id="mySlider" effect="slide" style="width:100%;height:250px; z-index:1; margin-top:-180px; position: relative;">
  <ion-slide *ngFor="let item of myCalendario.Slider; let x = index">
    <div class="calendar" >
      <!-- LINEA1 -->
      <ul class="start" >
        <li class="{{tipoDias1[i]}}" *ngFor="let fila of item.Linea1; let i = index" >{{fila}}</li>
      </ul>

      <!-- LINEA2 -->
      <ul class="start" >
        <li class="{{tipoDias1[i]}}" *ngFor="let fila of item.Linea2; let i = index" >{{fila}}</li>

      </ul>

      <!-- LINEA3 -->
      <ul class="start" >
        <li class="{{tipoDias1[i]}}" *ngFor="let fila of item.Linea3; let i = index" >{{fila}}</li>

      </ul>

      <!-- LINEA4 -->
      <ul class="start" >
        <li class="{{tipoDias1[i]}}" *ngFor="let fila of item.Linea4; let i = index" >{{fila}}</li>

      </ul>

      <!-- LINEA5 -->
      <ul class="start" >
        <li class="{{tipoDias1[i]}}" *ngFor="let fila of item.Linea5; let i = index" >{{fila}}</li>

      </ul>

      <!-- LINEA6 -->
      <ul class="start" >
        <li class="{{tipoDias1[i]}}" *ngFor="let fila of item.Linea6; let i = index" >{{fila}}</li>

      </ul>
      <!--
      <ul class="start">
      <li class="column" (click)="addDays(1)">3</li>
      <li class="column">4</li>
      <li class="column">5</li>
      <li class="column">6</li>
      <li class="column"><i class="event"></i>7</li>
      <li class="column weekend">8</li>
      <li class="column weekend light">9</li>
    </ul>
  -->

</div>
</ion-slide>


</ion-slides>







</ion-content>
